<project default="dist" name="onionoo" basedir=".">

  <property name="onionoo.protocol.version" value="3.1"/>
  <property name="release.version"
            value="${onionoo.protocol.version}.0"/>
  <property name="descriptorversion" value="1.3.0"/>
  <property name="javasources" value="src/main/java"/>
  <property name="testsources" value="src/test/java"/>
  <property name="generated" value="generated"/>
  <property name="classes" value="${generated}/classes"/>
  <property name="testclasses" value="${generated}/testclasses/"/>
  <property name="resources" value="src/main/resources/"/>
  <property name="testresources" value="src/test/resources/"/>
  <property name="testresult" value="${generated}/test-results"/>
  <property name="coverageresult" value="${generated}/coverage-report/"/>
  <property name="instrument" value="${generated}/instrument/"/>
  <property name="cobertura.ser.file" value="${basedir}/cobertura.ser" />
  <property name="dist" value="${generated}/dist"/>
  <property name="docs" value="${generated}/javadoc/"/>
  <property name="libs" value="${basedir}/lib"/>
  <property name="warfile"
            value="${dist}/onionoo-${release.version}.war"/>
  <property name="onionoo.jarfile"
            value="${dist}/onionoo-${release.version}.jar"/>
  <property name="source-and-target-java-version" value="1.7" />

  <patternset id="runtime" >
    <include name="descriptor-${descriptorversion}.jar"/>
    <include name="commons-codec-1.9.jar"/>
    <include name="commons-compress-1.9.jar"/>
    <include name="commons-lang3-3.3.2.jar"/>
    <include name="gson-2.2.4.jar"/>
    <include name="logback-classic-1.1.2.jar"/>
    <include name="logback-core-1.1.2.jar"/>
    <include name="slf4j-api-1.7.7.jar"/>
  </patternset>

  <patternset id="web" >
      <include name="servlet-api-3.0.jar"/>
      <include name="jetty8-server-8.1.3.v20120416.jar"/>
      <include name="jetty8-servlets-8.1.3.v20120416.jar"/>
      <include name="jetty8-servlet-8.1.3.v20120416.jar"/>
      <include name="jetty8-util-8.1.3.v20120416.jar"/>
      <include name="jetty8-http-8.1.3.v20120416.jar"/>
      <include name="jetty8-io-8.1.3.v20120416.jar"/>
      <include name="jetty8-xml-8.1.3.v20120416.jar"/>
      <include name="jetty8-webapp-8.1.3.v20120416.jar"/>
      <include name="jetty8-continuation-8.1.3.v20120416.jar"/>
      <include name="jetty8-security-8.1.3.v20120416.jar"/>
  </patternset>

  <patternset id="test" >
    <include name="junit4-4.11.jar"/>
    <include name="hamcrest-core-1.3.jar"/>
  </patternset>

  <path id="classpath">
    <pathelement path="${classes}"/>
    <fileset dir="${libs}">
      <patternset refid="runtime" />
      <patternset refid="web" />
    </fileset>
    <fileset dir="${resources}">
      <include name="logback.xml,jetty.xml"/>
    </fileset>
  </path>

  <path id="test.classpath">
    <path refid="classpath" />
    <pathelement path="${testclasses}"/>
    <fileset dir="${libs}">
      <patternset refid="runtime" />
      <patternset refid="test" />
      <patternset refid="web" />
    </fileset>
  </path>

  <path id="checkstyle.classpath" >
    <fileset dir="${libs}">
      <include name="checkstyle-6.17-all.jar" />
    </fileset>
  </path>

  <path id="cobertura.classpath">
    <fileset dir="${libs}">
      <include name="descriptor-${descriptorversion}.jar"/>
      <include name="cobertura-2.1.1.jar" />
      <include name="slf4j-api-1.7.7.jar" />
      <include name="commons-lang3-3.3.2.jar" />
      <include name="asm4-5.0.3.jar" />
      <include name="asm4-util-5.0.3.jar" />
      <include name="asm4-tree-5.0.3.jar" />
      <include name="asm4-commons-5.0.3.jar" />
      <include name="asm4-analysis-5.0.3.jar" />
      <include name="oro-2.0.8.jar" />
      <include name="logback-core-1.1.2.jar" />
      <include name="logback-classic-1.1.2.jar" />
    </fileset>
  </path>

  <path id="cobertura.test.classpath">
    <path location="${instrument}" />
    <path refid="test.classpath" />
    <path refid="cobertura.classpath" />
  </path>

  <target name="init">
    <mkdir dir="${classes}"/>
    <mkdir dir="${testclasses}"/>
    <mkdir dir="${testresult}"/>
    <mkdir dir="${docs}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="clean" >
    <delete includeEmptyDirs="true" quiet="true" >
      <fileset dir="${generated}" defaultexcludes="false" includes="**" />
    </delete>
    <delete file="${cobertura.ser.file}" quiet="true"/>
  </target>

  <target name="compile"
          depends="init">
    <javac destdir="${classes}"
           srcdir="${javasources}"
           source="${source-and-target-java-version}"
           target="${source-and-target-java-version}"
           debug="true"
           deprecation="true"
           optimize="false"
           failonerror="true"
           includeantruntime="false">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="compile-tests" depends="compile">
    <javac destdir="${testclasses}"
            srcdir="${testsources}"
            source="${source-and-target-java-version}"
            target="${source-and-target-java-version}"
            debug="true" debuglevel="lines,source"
            deprecation="true"
            optimize="false"
            failonerror="true"
            includeantruntime="false">
      <classpath refid="test.classpath"/>
    </javac>
  </target>

  <target name="docs" depends="init">
    <javadoc destdir="${docs}"
             footer="&amp;copy; 2016 The Tor Project"
             doctitle="Onionoo Documentation"
             use="true"
             windowtitle="Onionoo Documentation">
      <classpath refid="classpath"/>
      <fileset dir="${javasources}/" includes="**/*.java" />
    </javadoc>
  </target>

  <target name="test" depends="compile,compile-tests">
    <junit fork="true" haltonfailure="true" printsummary="on">
      <classpath refid="test.classpath" />
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="${testclasses}"
                 includes="**/*Test.class"/>
      </batchtest>
    </junit>
  </target>

  <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties">
    <classpath refid="checkstyle.classpath" />
  </taskdef>
  <target name="checks" depends="compile">
    <checkstyle config="${testresources}/metrics_checks.xml">
      <fileset dir="${javasources}"
               includes="**/*.java" />
      <classpath>
        <path refid="classpath" />
        <path refid="checkstyle.classpath" />
      </classpath>
      <formatter type="plain"
                 toFile="${generated}/checkstyle_report.txt"/>
    </checkstyle>
  </target>

  <target name="war"
          depends="compile">
    <war destfile="${warfile}"
         webxml="${resources}/web.xml">
      <fileset dir="${resources}/web"/>
      <restrict>
        <not>
          <name name="META-INF/*" />
        </not>
        <archives>
          <zips>
            <fileset dir="${libs}">
              <patternset refid="runtime" />
              <patternset refid="web" />
            </fileset>
          </zips>
        </archives>
      </restrict>
      <fileset dir="${classes}"
               includes="**/*"
               excludes="**/Test*.class"/>
      <fileset dir="${resources}" includes="jetty.xml" />
      <zipfileset dir="${resources}"
                  prefix=""
                  includes="logback.xml"/>
      <zipfileset dir="${resources}"
                  prefix="WEB-INF/classes"
                  includes="logback.xml"/>
      <metainf dir="${resources}"
               includes="context.xml"/>
      <manifest>
        <attribute name="Created-By" value="The Tor Project" />
        <attribute name="Implementation-Title" value="Onionoo Server"/>
        <attribute name="Implementation-Version"
                   value="${release.version}"/>
        <attribute name="Onionoo-Protocol-Version"
                   value="${onionoo.protocol.version}" />
        <attribute name="Main-Class"
                   value="org.torproject.onionoo.server.ServerMain" />
      </manifest>
    </war>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${onionoo.jarfile}"
         basedir="${classes}">
      <restrict>
        <not>
          <name name="META-INF/*" />
        </not>
        <archives>
          <zips>
            <fileset dir="${libs}">
              <patternset refid="runtime" />
            </fileset>
          </zips>
        </archives>
      </restrict>
      <fileset dir="${classes}"
               excludes="org/torproject/onionoo/server/" />
      <fileset dir="${resources}" includes="logback.xml" />
      <exclude name="**/Test*.class"/>
      <manifest>
        <attribute name="Created-By" value="The Tor Project" />
        <attribute name="Implementation-Title" value="Onionoo Server"/>
        <attribute name="Implementation-Version"
                   value="${release.version}"/>
        <attribute name="Onionoo-Protocol-Version"
                   value="${onionoo.protocol.version}" />
        <attribute name="Main-Class"
                   value="org.torproject.onionoo.cron.Main" />
      </manifest>
    </jar>
  </target>

  <target name="dist" depends="test, war, jar"/>

  <taskdef classpathref="cobertura.classpath" resource="tasks.properties" />
  <target name="coverage" depends="compile,compile-tests">
    <copy todir="${instrument}" >
      <fileset dir="${classes}" >
       <include name="**/*"/>
      </fileset>
    </copy>
    <cobertura-instrument ignoreTrivial="true">
      <fileset dir="${instrument}">
        <include name="**/**/*.class" />
      </fileset>
    </cobertura-instrument>
    <junit fork="true" haltonfailure="false" printsummary="on">
      <sysproperty key="net.sourceforge.cobertura.datafile"
                   file="${cobertura.ser.file}" />
      <classpath refid="cobertura.test.classpath" />
      <formatter type="xml" />
      <batchtest toDir="${testresult}" >
        <fileset dir="${testclasses}" includes="**/*Test.class" />
      </batchtest>
    </junit>
    <cobertura-report format="html" destdir="${coverageresult}" >
      <fileset dir="${javasources}">
        <include name="**/*.java" />
      </fileset>
    </cobertura-report>
    <cobertura-check branchrate="0" linerate="0" totallinerate="34" totalbranchrate="30" >
      <regex pattern="org.torproject.onionoo.server" branchrate="67" linerate="77"/>
      <regex pattern="org.torproject.onionoo.docs" branchrate="19" linerate="29"/>
      <regex pattern="org.torproject.onionoo.updater" branchrate="17" linerate="18"/>
      <regex pattern="org.torproject.onionoo.writer" branchrate="22" linerate="20"/>
    </cobertura-check>
  </target>

</project>

