Onionoo/TorStatusProtocol REST API

1  Summary documents

  Summary list of relays with nicknames, fingerprints, IP addresses, and
  running information and/or bridges with hashed fingerprints and running
  information.

  Example:

  {"valid_after":"2011-11-26 12:00:00",
  "fresh_until":"2011-11-26 13:00:00",
  "relays":[
  {"n":"sys1w762kbw","f":"000822F882A47C46D7C656B96E2948308F85322D",
       "a":["109.193.62.34"],"r":true},
  {"n":"right2privassy3","f":"00343A8024F70E214728F0C5AF7ACE0C1508F073",
       "a":["50.63.8.215","torbeladdr"],"r":true},
  ],
  "bridges":[
  {"h":"FF12348024F70E214728F0C5AF7ACE0C1508F073","r":true}
  ]}

1.1  GET summary/all

  Return the list of all relays and bridges that are currently running or
  that have been running in the past week.

1.2  GET summary/relays

  Return only the list of relays.

1.3  GET summary/exits

  Return only the list of exit relays.

1.4  GET summary/bridges

  Return only the list of bridges.

1.5  GET summary/search/:searchtext

  Return the list of relays and bridges with searchtext matching nickname,
  fingerprint, IP address, or hashed fingerprint.

1.6  GET summary/lookup/:fingerprint+fingerprint

  Return the list of relays and bridges with the given fingerprints or
  hashed fingerprints.

2  Detail documents

  Detail information for one or more relays or bridges.

  Example:

  {"valid_after":"2011-11-26 12:00:00",
  "fresh_until":"2011-11-26 13:00:00",
  "nickname":"gabelmoo",
  "fingerprint":"F2044413DAC2E02E3D6BCF4735A19BCA1DE97281",
  "or_address":["212.112.245.170"],
  "exit_address":["212.112.245.170"],
  "advbw":12345,
  "cc":"de",
  "or_port":443,
  "dir_port":80,
  "running":true,
  "flags":["Authority","Fast","HSDir","Named","Running","V2Dir","Valid"],
  "desc_published":"2011-11-26 09:44:23",
  "uptime":595959,
  "exit_policy":[
    "reject *:*"
  ],
  "contact":"4096R/C5AA446D Sebastian Hahn <tor@sebastianhahn.net>",
  "platform":"Linux",
  "platform_details":
    "Tor 0.2.3.8-alpha-dev (git-f634228a07396519) on Linux x86_64"
  }

2.1  GET detail/relay/:fingerprint

  Return the detail document for the given relay only.

2.2  GET detail/bridge/:hashed-fingerprint

  Return the detail document for the given bridge only.

2.3  GET detail/all

  Return detail documents for all relays and bridges.

2.4  GET detail/relays

  Return detail documents for all relays.

2.5  GET detail/bridges

  Return detail documents for all bridges.

2.6  GET detail/search/:searchtext

  Return detail documents for relays and bridges with searchtext matching
  nickname, fingerprint, IP address, or hashed fingerprint.

# TODO Should there be a specific search for relays and for bridges?
# TODO Add URLs for only the currently running relays and/or brides.


3  Bandwidth documents

  Bandwidth information for one or more relays or bridges.

  {"write_history":{
    "3_days":{
      "first":"2011-12-19 16:37:30",
      "last":"2011-12-21 21:52:30",
      "interval":900,
      "factor":572.449,
      "count":214,
      "values":[992,185,405,238,177,129,283,218,150,157,185,211,
    ...
  }
  "read_history":{
  }

3.1  GET bandwidth/relay/:fingerprint

  Return the bandwidth document for the given relay only.

