<?xml version="1.0" encoding="UTF-8"?>

<web-app version="2.4"
  xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" >

  <servlet>
    <servlet-name>Resource</servlet-name>
    <servlet-class>
      org.torproject.onionoo.ResourceServlet
    </servlet-class>
    <init-param>
      <param-name>outDir</param-name>
      <param-value>/srv/onionoo/out/</param-value>
    </init-param>
    <init-param>
      <param-name>maintenance</param-name>
      <param-value>0</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Resource</servlet-name>
    <url-pattern>/summary</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Resource</servlet-name>
    <url-pattern>/details</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Resource</servlet-name>
    <url-pattern>/bandwidth</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Resource</servlet-name>
    <url-pattern>/weights</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Resource</servlet-name>
    <url-pattern>/clients</url-pattern>
  </servlet-mapping>

</web-app>

